# WebTechnologiesProject

BrandBakuMVC/BrandShopMVC/BrandShopMVC/: BrandShopMVC.csproj  Program.cs
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Areas/Manage/Controllers/: BrandController.cs  CategoryController.cs  (+6 more)
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Controllers/: AuthenticateController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  WishController.cs
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Helper/: FileManager.cs
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Properties/: launchSettings.json
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Services/: EmailService.cs
BrandBakuMVC/BrandShopMVC/BrandShopMVC/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Views/: _ViewImports.cshtml
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Views/Authenticate/: Forgot.cshtml  Profile.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Views/Home/: Index.cshtml
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Views/Order/: CheckOut.cshtml
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Views/Product/: Detail.cshtml  Shop.cshtml
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Views/Shared/: _CommentFormPartial.cshtml  _Layout.cshtml  _MemberQuesitionPartial.cshtml  _MemberUpdateFormPartial.cshtml  _MemberUpdatePasswordPartial.cshtml  _OrderFormPartial.cshtml
BrandBakuMVC/BrandShopMVC/BrandShopMVC/Views/Wish/: WishList.cshtml
BrandBakuMVC/BrandShopMVC/BrandShopMVC/wwwroot/templateHtml/: reset-password-email.html
(+222 files in other folders)
